<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website</title>
    <!-- External css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>welcome to my portofolio</h1>

    <div class="container"></div>

    <div class="container"></div>

    <!-- External -->
    <script src="js/main.js"></script>
</body>
</html>